spring.application.name=railwayDemo


spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:34243/railway
spring.datasource.username=root
spring.datasource.password=NzEvaqmXhGxljRkAqzZGMjPbItEqTZFf